
LOCAL_URL=http://localhost:8180/
VUE_APP_API_URL=http://localhost:8080
# VUE_APP_API_URL=http://vue.sodamsangdam.duckdns.org

# LOCAL_URL=http://localhost:8081/
# VUE_APP_API_URL=http://127.0.0.1:8080
# VUE_APP_API_URL=http://vue.sodamsangdam.duckdns.org
