
<<<<<<< HEAD
LOCAL_URL=http://localhost:8180/
VUE_APP_API_URL=http://localhost:5000
# VUE_APP_API_URL=http://vue.sodamsangdam.duckdns.org
=======
LOCAL_URL=http://localhost:8081/
# VUE_APP_API_URL=http://127.0.0.1:5000
VUE_APP_API_URL=http://spring.sodamsangdam.duckdns.org
>>>>>>> b4a6add48dbe4ee78fa167279be78c522416d754

