# LOCAL_URL=http://localhost:8180/
VUE_APP_API_URL=http://localhost:5000
# VUE_APP_API_URL=https://spring.sodam3.xyz
<<<<<<< HEAD
APPLICATION_SERVER_URL = https://i8e103.p.ssafy.io:8443
=======
# APPLICATION_SERVER_URL = https://i8e103.p.ssafy.io:8443
>>>>>>> 004ceb9a3679e7179e6a9f144bdea9e72c31b244
